%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'guiappr.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1004.7060368bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39995345)%
    \put(0,0){\includegraphics[width=\unitlength]{guiappr.eps}}%
    \put(0.18949,0.1982262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small{Виджеты}}}%
    \put(0.2746547,0.32851294){\color[rgb]{0,0,0}\makebox(0,0)[b]{\small{Агрегатор}}}%
    \put(0.44945456,0.37363194){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small{Модуль ГИ}}}%
    \put(0.69900376,0.0979009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small{Агрегатор модулей}}}%
    \put(0.47102401,0.29170732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small{Клиент(веб-браузер)}}}%
  \end{picture}%
\endgroup%
