This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: gost705.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Winnum
You've used 12 entries,
            3568 wiz_defined-function locations,
            1110 strings with 10979 characters,
and the built_in function-call counts, 3478 in all, are:
= -- 441
> -- 71
< -- 8
+ -- 28
- -- 16
* -- 187
:= -- 356
add.period$ -- 34
call.type$ -- 12
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 174
empty$ -- 381
format.name$ -- 16
if$ -- 937
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 80
num.names$ -- 5
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 147
swap$ -- 123
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 14
write$ -- 174
(There was 1 warning)
