This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: gost705.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Winnum
Warning--empty booktitle in odroid
You've used 16 entries,
            3568 wiz_defined-function locations,
            1120 strings with 11543 characters,
and the built_in function-call counts, 3716 in all, are:
= -- 485
> -- 64
< -- 5
+ -- 29
- -- 13
* -- 172
:= -- 377
add.period$ -- 32
call.type$ -- 16
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 187
empty$ -- 452
format.name$ -- 13
if$ -- 1024
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 91
num.names$ -- 4
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 96
swap$ -- 113
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 11
width$ -- 18
write$ -- 208
(There were 2 warnings)
