This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: gost705.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Winnum
Warning--empty booktitle in odroid
Warning--empty booktitle in SOAManifesto
Warning--empty booktitle in MSA
Warning--empty booktitle in stages
Warning--empty booktitle in structappr
Warning--empty booktitle in unqlite
You've used 26 entries,
            3568 wiz_defined-function locations,
            1173 strings with 12938 characters,
and the built_in function-call counts, 6634 in all, are:
= -- 835
> -- 109
< -- 11
+ -- 49
- -- 23
* -- 354
:= -- 659
add.period$ -- 65
call.type$ -- 26
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 357
empty$ -- 827
format.name$ -- 23
if$ -- 1812
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 149
num.names$ -- 9
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 192
swap$ -- 207
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 25
width$ -- 28
write$ -- 343
(There were 7 warnings)
