This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: gost705.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Winnum
You've used 11 entries,
            3568 wiz_defined-function locations,
            1104 strings with 10690 characters,
and the built_in function-call counts, 3316 in all, are:
= -- 417
> -- 70
< -- 8
+ -- 27
- -- 16
* -- 183
:= -- 341
add.period$ -- 33
call.type$ -- 11
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 166
empty$ -- 358
format.name$ -- 16
if$ -- 889
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 76
num.names$ -- 5
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 147
swap$ -- 119
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 13
write$ -- 163
(There was 1 warning)
