This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: gost705.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Winnum
Warning--empty booktitle in odroid
Warning--empty booktitle in SOAManifesto
Warning--empty booktitle in MSA
You've used 19 entries,
            3568 wiz_defined-function locations,
            1137 strings with 11935 characters,
and the built_in function-call counts, 4564 in all, are:
= -- 581
> -- 74
< -- 7
+ -- 34
- -- 15
* -- 229
:= -- 457
add.period$ -- 41
call.type$ -- 19
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 238
empty$ -- 564
format.name$ -- 15
if$ -- 1250
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 108
num.names$ -- 5
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 128
swap$ -- 141
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 15
width$ -- 21
write$ -- 247
(There were 4 warnings)
