This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: gost705.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Winnum
Warning--empty booktitle in odroid
You've used 11 entries,
            3568 wiz_defined-function locations,
            1098 strings with 10740 characters,
and the built_in function-call counts, 2787 in all, are:
= -- 348
> -- 44
< -- 5
+ -- 20
- -- 9
* -- 143
:= -- 281
add.period$ -- 26
call.type$ -- 11
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 145
empty$ -- 334
format.name$ -- 9
if$ -- 754
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 71
num.names$ -- 3
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 96
swap$ -- 91
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 10
width$ -- 13
write$ -- 152
(There were 2 warnings)
