This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: gost705.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Winnum
Warning--empty booktitle in odroid
Warning--empty booktitle in SOAManifesto
Warning--empty booktitle in MSA
Warning--empty booktitle in unqlite
You've used 21 entries,
            3568 wiz_defined-function locations,
            1147 strings with 12173 characters,
and the built_in function-call counts, 5071 in all, are:
= -- 634
> -- 91
< -- 7
+ -- 40
- -- 19
* -- 258
:= -- 510
add.period$ -- 47
call.type$ -- 21
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 267
empty$ -- 635
format.name$ -- 19
if$ -- 1386
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 119
num.names$ -- 6
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 128
swap$ -- 152
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 16
width$ -- 23
write$ -- 272
(There were 5 warnings)
