\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem{Winnum}
\selectlanguageifdefined{english}
\href{http://www.winnum.ru}{Winnum Platform [Ёлектронный ресурс]}.
\newblock \BibUrl{http://www.winnum.ru} \BibUrlDate{12.04.2017}.

\bibitem{Grigoriev2014517}
\selectlanguageifdefined{english}
\BibEmph{Grigoriev~S.~N., Martinov~G.~M.} Research and Development of a
  Cross-platform {CNC} Kernel for Multi-axis Machine Tool~// \BibEmph{Procedia
  {CIRP}}.
\newblock 2014.
\newblock Vol.~14.
\newblock P.~517--522.
\newblock 6th {CIRP} International Conference on High Performance Cutting,
  {HPC2014}.

\bibitem{IEC61158}
\selectlanguageifdefined{english}
Industrial communication networks - Fieldbus specifications - Part 1: Overview
  and guidance for the IEC 61158 and IEC 61784 series: Standard: International
  electrotechnical commission, 2014.

\bibitem{Grinin201752}
\selectlanguageifdefined{english}
\BibEmph{Grinin~L.~E., Grinin~A.~L., Korotayev~A.} Forthcoming Kondratieff
  wave, Cybernetic Revolution, and global ageing~// \BibEmph{Technological
  Forecasting and Social Change}.
\newblock 2017.
\newblock Vol. 115.
\newblock P.~52 -- 68.

\bibitem{ZEZULKA20168}
\selectlanguageifdefined{english}
\BibEmph{Zezulka~F., Marcon~P., Vesely~I., Sajdl~O.} Industry 4.0 An
  Introduction in the phenomenon~// \BibEmph{IFAC-PapersOnLine}.
\newblock 2016.
\newblock Vol.~49, no.~25.
\newblock P.~8 -- 12.

\end{thebibliography}
