This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: gost705.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Winnum
You've used 3 entries,
            3568 wiz_defined-function locations,
            1050 strings with 9292 characters,
and the built_in function-call counts, 858 in all, are:
= -- 103
> -- 10
< -- 1
+ -- 5
- -- 2
* -- 47
:= -- 93
add.period$ -- 9
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 101
format.name$ -- 2
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 32
num.names$ -- 1
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 32
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 54
(There was 1 warning)
