\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem{Winnum}
\selectlanguageifdefined{english}
\href{http://www.winnum.ru}{Winnum Platform [Ёлектронный ресурс]}.
\newblock \BibUrl{http://www.winnum.ru} \BibUrlDate{12.04.2017}.

\bibitem{odroid}
\selectlanguageifdefined{english}
\href{http://odroid.com/dokuwiki/doku.php?id=en:odroid-c2}{User Manual for your
  ODROID-C2 [Ёлектронный ресурс]}.
\newblock \BibUrl{http://odroid.com/dokuwiki/doku.php?id=en:odroid-c2}
  \BibUrlDate{16.04.2017}.

\bibitem{MoralesVelazquez2010407}
\selectlanguageifdefined{english}
\BibEmph{Morales-Velazquez~L., de~Jesus Romero-Troncoso~R., Osornio-Rios~R.~A.
  et~al.} Open-architecture system based on a reconfigurable hardware-software
  multi-agent platform for CNC machines~// \BibEmph{Journal of Systems
  Architecture}.
\newblock 2010.
\newblock Vol.~56, no.~9.
\newblock P.~407 -- 418.

\bibitem{Grigoriev2014517}
\selectlanguageifdefined{english}
\BibEmph{Grigoriev~S.~N., Martinov~G.~M.} Research and Development of a
  Cross-platform {CNC} Kernel for Multi-axis Machine Tool~// \BibEmph{Procedia
  {CIRP}}.
\newblock 2014.
\newblock Vol.~14.
\newblock P.~517--522.
\newblock 6th {CIRP} International Conference on High Performance Cutting,
  {HPC2014}.

\bibitem{IEC61158}
\selectlanguageifdefined{english}
IEC 61158-1. Industrial communication networks - Fieldbus specifications - Part
  1: Overview and guidance for the IEC 61158 and IEC 61784 series: Standard:
  International electrotechnical commission, 2014.

\bibitem{IEC61800}
\selectlanguageifdefined{english}
IEC 61800-7-1:2015. Adjustable speed electrical power drive systems - Part 7-1:
  Generic interface and use of profiles for power drive systems - Interface
  definition: Standard: International electrotechnical commission, 2015.

\bibitem{IEC61784}
\selectlanguageifdefined{english}
IEC 61784-1:2014. Industrial communication networks - Profiles - Part 1:
  Fieldbus profiles: Standard: International electrotechnical commission, 2014.

\bibitem{ISO15745}
\selectlanguageifdefined{english}
ISO 15745-4:2003. Industrial automation systems and integration -- Open systems
  application integration framework -- Part 4: Reference description for
  Ethernet-based control systems: Standard: International Organization for
  Standardization, 2003.

\bibitem{ISO11898}
\selectlanguageifdefined{english}
ISO 11898-1:2015. Road vehicles -- Controller area network (CAN) -- Part 1:
  Data link layer and physical signalling: Standard: International Organization
  for Standardization, 2015.

\bibitem{Modbus}
\selectlanguageifdefined{english}
Modicon Modbus Protocol Reference Guide, 1996.

\bibitem{Bin200473}
\selectlanguageifdefined{english}
\BibEmph{Bin~L., Yun-fei~Z., Xiao-qi~T.} A research on open CNC system based on
  architecture/component software reuse technology~// \BibEmph{Computers in
  Industry}.
\newblock 2004.
\newblock Vol.~55, no.~1.
\newblock P.~73 -- 85.

\bibitem{IEC62541}
\selectlanguageifdefined{english}
IEC 62541-100:2015 OPC Unified Architecture - Part 100: Device Interface:
  Standard: International electrotechnical commission, 2015.

\bibitem{IEC61987}
\selectlanguageifdefined{english}
IEC 61987-11:2016 Industrial-process measurement and control - Data structures
  and elements in process equipment catalogues - Part 11: List of properties
  (LOPs) of measuring equipment for electronic data exchange - Generic
  structures: Standard: International electrotechnical commission, 2016.

\bibitem{DIN40912}
\selectlanguageifdefined{english}
DIN SPEC 40912:2014-11 Core models - Specification and Examples: Standard:
  German Institute for Standardization, 2014.

\bibitem{DIN91345}
\selectlanguageifdefined{english}
DIN SPEC 91345:2016-04 Reference Architecture Model Industrie 4.0 (RAMI4.0):
  Standard: German Institute for Standardization, 2016.

\bibitem{IIRA}
\selectlanguageifdefined{english}
\BibEmph{Lin~S.-W., Miller~B., Durand~J. et~al.} The Industrial Internet of
  Things Volume G1: Reference Architecture: Tech.~rep.: Industrial Internet
  Consortium, 2017.

\end{thebibliography}
